[API_auth]
# Register your application on the Twitch developer site: https://dev.twitch.tv/dashboard/apps/create
client_id=
# Note: generating a new client secret immediately invalidates the current one
client_secret=

[database]
# Let host and port empty to connect via UNIX socket
host=
port=
user=postgres
# Let this empty if no password is used
password=
database_name=twitchirc_tracker
